# VITE_APP_GRAPHCMS_URI=https://api-us-west-2.hygraph.com/v2/cl5ex4xej1o9h01ug1jevguyc/master
VITE_APP_GRAPHCMS_URI=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/cludwbe3g0za007tejyfwjcpo/master
# VITE_APP_UPLOAD_URL=https://US-EAST-1-SHARED-USEA1-02.hygraph.com/v2/462f49ce47dd4ff198203d9611725c3f/master/upload